andythomas/matr1x/.github/actions/setup-uv/action.yml
name: "Set up uv"
description: "Shared action to set up uv environment"

inputs:
  python-version:
    description: "Python version"
    required: false
  activate-environment:
    description: "Whether to activate the virtual environment"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up uv
      uses: astral-sh/setup-uv@11f9893b081a58869d3b5fccaea48c9e9e46f990 # v8.3.2
      with:
        python-version: ${{ inputs.python-version }}
        activate-environment: ${{ inputs.activate-environment }}

andythomas/matr1x/.github/workflows/prcheck.yml
- name: Set up Python ${{ matrix.python-version }}
  uses: ./.github/actions/setup-uv
  with:
    python-version: ${{ matrix.python-version }}
    activate-environment: true

andythomas/matr1x/.github/workflows/docs.yml
- uses: ./.github/actions/setup-uv
  with:
    python-version: "3.13"
    activate-environment: true

andythomas/matr1x/.github/workflows/docs.yml
- uses: ./.github/actions/setup-uv
  with:
    python-version: "3.11"
    activate-environment: true